# Angular-Analyser

./: .eslintrc.json  .gitignore  README.md  _angular-analyzer.js  analyser.js  analyser.js.map  analyser.ts  analyze-file-1.js  angular-analyzer.js  classes.json  constants.js  dts.js  dts.js.map  dts.ts  get-function-identifier.js  get-link-object.js  get-node-object.js  get-parent-identifier.js  package.json  tsconfig.json  typedefs.js
.devcontainer/: devcontainer.json
java-analyzer/: pom.xml
java-analyzer/src/main/java/com/goldwidow/io/: App.java  Node.java  WriteToFile.java
java-analyzer/src/main/java/com/goldwidow/io/Controller/: TestController.java
java-analyzer/src/main/java/com/goldwidow/io/Model/: FalcorDependencyGraph.java  LinkObject.java  NodeObject.java
java-analyzer/src/main/java/com/goldwidow/io/project/entity/: project.java
java-analyzer/src/test/java/com/goldwidow/io/: AppTest.java
ng-analysis/: README.md  angular.json  package.json
ng-analysis/src/: index.html  styles.scss
ng-analysis/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ng-analysis/src/app/components/graph-display-smart-component/: graph-display-smart-component.component.html  graph-display-smart-component.component.spec.ts  graph-display-smart-component.component.ts
ng-analysis/src/app/interfaces/: analysis-filter.ts  falcor-dependency-graph.ts  form-mapping-type-helper.ts  tree-graph.ts
ng-analysis/src/app/link-filter-presentation/: link-filter-presentation.component.html  link-filter-presentation.component.spec.ts  link-filter-presentation.component.ts
ng-analysis/src/app/node-details-presentation/: node-details-presentation.component.html  node-details-presentation.component.spec.ts  node-details-presentation.component.ts
ng-analysis/src/app/node-filter-presentation/: node-filter-presentation.component.html  node-filter-presentation.component.spec.ts  node-filter-presentation.component.ts
ng-analysis/src/app/rjm-test-component/: rjm-test-component.component.html  rjm-test-component.component.spec.ts  rjm-test-component.component.ts
ng-analysis/src/environments/: environment.development.ts
ng-analysis/src/interceptor/: interceptor.ts
ng-analysis/src/services/: hero.service.ts  invalid-injectable-service.ts  non-root-service-example.ts  project-data.service.ts
ng-analysis/src/utils/: analysis-output.ts  fg-example.ts  force-graph.ts  tree-graph.ts
